{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "assets",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "scripts", "-l", "3456", "--no-clipboard"],
      "port": 3456
    }
  ]
}
